<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Event Listeners in D3</title>
  <style>
    body {
      background-color: #e4e4e4;
    }

    h1 {
      text-align: center;
    }

    #notes, .preview {
      margin: 0 auto 16px;
      width: 75%;
    }

    .note, .preview {
      border-radius: 8px;
      padding: 10px;
    }

    .note {
      background-color: #fdffb7;
      border: 8px solid #d4daa7;
      margin: 16px 0;
    }

    .preview {
      background-color: #b8ffba;
      border: 8px solid #4caf50;
      box-sizing: border-box;
    }

    .hide {
      display: none;
    }

    form {
      text-align: center;
    }

    input {
      width: 50%;
    }

    input,
    button {
      padding: 10px;
    }

    button {
      background-color: #ff9494;
      border: none;
      border-radius: 5px;
    }

    button:hover {
      cursor: pointer;
      background-color: #fe2222;
    }

    button:focus {
      outline: none;
    }

    .remove {
      background-color: #f00;
    }

    .remove:hover {
      background-color: #b20e0e;
    }

    .lucky {
      background-color: #63e168;
    }

    .lucky:hover {
      background-color: #4caf50;
    }
  </style>
</head>
<body>
  <h1>My notes.</h1>
  <div id="notes">
    <p class="note">
      Need to go to the store.
    </p>
    <p class="note">
      What's the name of that movie with that guy?
    </p>
    <p class="note">
      Here's another note.
    </p>
  </div>
    <p class="preview hide"></p>
  <form id="new-note">
    <input type="text">
    <button>Add Note</button>
    <button class="remove" type="button">Remove All Notes</button>
    <button class="lucky" type="button">I'm Feeling Lucky</button>
  </form>
  <script src="https://d3js.org/d3.v4.js"></script>
  <script>

    d3.select('.remove')
      .on('click', function() {
        d3.selectAll('.note').remove();
      });

    d3.select('.lucky')
      .on('click', function() {
        d3.selectAll('.note')
          .style('font-size', function() {
            return Math.random() * 100 + 'px';
          });
      });
    
    var input = d3.select('input');
    var preview = d3.select('.preview');

    d3.select("#new-note")
      .on('submit', function() {
        d3.event.preventDefault();
        d3.select("#notes")
          .append('p')
            .classed('note', true)
            .text(input.property('value'));
        input.property('value', '');
        setPreview('');
      });

    input.on('input', function() {
      var note = d3.event.target.value;
      setPreview(note);
    });

    function setPreview(val) {
      preview.text(val)
        .classed('hide', val === '');
    }
  </script>
</body>
</html>