<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>D3 Final Project</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="nav">
    <h2>CO<sub>2</sub> Dashboard</h2>
    <p>
      Explore CO<sub>2</sub> emissions by year. 
      Current year: <span id="year-val"></span>
      <input id="year" type="range" step="1">
    </p>
    <p>
      Choose between total emissions or emissions per capita.
      <input type="radio" name="data-type" value="emissions" checked>
      <label>Emissions</label>
      <input type="radio" name="data-type" value="emissionsPerCapita">
      <label>Emissions Per Capita</label>
    </p>
    <p>Click on a country to see its trends by year.</p>
  </div>
  <section class="container">
    <div class="chart-container">
    <svg 
      version="1.1"
      baseProfile="full"
      xmlns="http://www.w3.org/2000/svg" 
      id="map">
    </svg>
  </div>
  <div class="chart-container right">
    <svg 
      version="1.1"
      baseProfile="full"
      xmlns="http://www.w3.org/2000/svg" 
      id="pie">
    </svg>
    <svg 
      version="1.1"
      baseProfile="full"
      xmlns="http://www.w3.org/2000/svg" 
      id="bar">
    </svg>
  </div>
  </section>
  <div class="tooltip"></div>
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://unpkg.com/topojson@3"></script>
  <script src="pie.js"></script>
  <script src="bar.js"></script>
  <script src="map.js"></script>
  <script src="app.js"></script>
</body>
</html>