<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Frequency Count</title>
  <style>
    body {
      margin: 0;
      text-align: center;
    }

    header {
      padding: 40px;
      background-color: #5a0071;
      color: white;
      font-family: sans-serif;
    }

    form > input {
      width: 60%;
      padding: 8px;
      border-radius: 8px;
      border: none;
    }

    form > button {
      padding: 8px;
      border-radius: 8px;
      background-color: #d0d0f9;
      border: none;
    }

    form > button:hover {
      cursor: pointer;
      background-color: #6a6a8e;
    }

    #letters {
      margin: 20px auto 0;
    }

    .letter rect {
      fill: #ffc800;
    }

    .new rect {
      fill: #0f0;
    }

    .new text {
      font-size: 1.5em;
    }
  </style>
</head>
<body>
  <header> 
    <h1>Letter Analyzer</h1>
    <form>
      <input type="text">
      <button type="submit">Count the Letters!</button>
      <button id="reset" type="button">Reset</button>
    </form>
  </header>
  <div>
    <h2 id="phrase"></h2>
    <h4 id="count"></h4>
    <svg 
      version="1.1"
      baseProfile="full"
      xmlns="http://www.w3.org/2000/svg"
      id="letters"
    ></svg>
    <div id="letters"></div>
  </div>
  <script src="https://d3js.org/d3.v4.js"></script>
  <script>
var width = 800;
var height = 400;
var barPadding = 10;
var svg = d3.select("svg")
                .attr("width", width)
                .attr("height", height);

d3.select("#reset")
    .on("click", function() {
      d3.selectAll(".letter")
        .remove();

      d3.select("#phrase")
          .text("");

      d3.select("#count")
          .text("");
    });

d3.select("form")
    .on("submit", function() {
      d3.event.preventDefault();
      var input = d3.select("input");
      var text = input.property("value");
      var data = getFrequencies(text);
      var barWidth = width / data.length - barPadding;

      var letters = svg
                      .selectAll(".letter")
                      .data(data, function(d) {
                        return d.character;
                      });

      letters
          .classed("new", false)
        .exit()
        .remove();

      var letterEnter = letters
        .enter()
        .append("g")
          .classed("letter", true)
          .classed("new", true);

      letterEnter.append("rect");
      letterEnter.append("text");

      letterEnter.merge(letters)
        .select("rect")
          .style("width", barWidth)
          .style("height", function(d) {
            return d.count * 20;
          })
          .attr("x", function(d, i) {
            return ( barWidth + barPadding) * i;
          })
          .attr("y", function(d) {
            return height - d.count * 20;
          });

      letterEnter.merge(letters)
        .select("text")
          .attr("x", function(d, i) {
            return ( barWidth + barPadding ) * i + barWidth / 2;
          })
          .attr("text-anchor", "middle")
          .attr("y", function(d) {
            return height - d.count * 20 - 10;
          })
          .text(function(d) {
            return d.character;
          });

      d3.select("#phrase")
          .text("Analysis of: " + text);

      d3.select("#count")
          .text("(New characters: " + letters.enter().nodes().length + ")");

      input.property("value", "");
    });

function getFrequencies(str) {
  var sorted = str.split("").sort();
  var data = [];
  for (var i = 0; i < sorted.length; i++) {
    var last = data[data.length - 1];
    if (last && last.character === sorted[i]) last.count++;
    else data.push({ character: sorted[i], count: 1 });
  }
  return data;
}

  </script>
</body>
</html>